*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow-x: hidden;
    font-family: sans-serif;
}
body
{
    background-color: black;
}
header
{
    position:fixed;
    width: 100%;
    z-index:9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo a
 {
    color: darkblue;
    font-size: 1.4em;
 }
.logo
{
    background-color: white;
    display:grid;
    height: 70px;
    width: 100%;
    position: relative;
    align-items: center;
    font-size: 1.5em;
    padding-left: 20px;
}
span
{
    font-style: italic;
}
strong
{
    font-style: oblique;
    color: #ebebf2;
    letter-spacing: 2px;
}
.navbar
{
    position:absolute;
    display:flex;
    top: 10px;
    align-items: center;
    justify-items: center;
    justify-content:space-evenly;
    font-size: 1.5em;
    height: 50px;
    width: 100%;
}
.navbar a:hover
{
    color: rgb(26, 23, 22);
    text-decoration: underline;
}
.mbar
{
    display: none;
}
.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    color: #85eed6;
    min-height: 100vh;
}
.img1
{
    display: none;
}
.img2
{
    height: 400px;
    width: 300px;
    background-color: bisque;
    border-radius: 20% 0;
    border: 4px solid aqua;
    transition: 2s;
}
.intro
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width:70%;
    font-size: 2em;
    gap: 30px;
}
.intro p 
{
    color:rgb(177, 183, 181);
}
span
{
    color: #ebebf2;
}
button
{
    padding: 10px;
    border-radius: 10px;
    border: 4px solid rgb(22, 217, 217);
    cursor: pointer;
    font-size: .6em;
    background-color: #474c4e;
    color: white;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 100%;
    min-height: 100vh;
}
#about h3
{
    font-size: 2.5em;
    padding-left: 30px;
    color: #7bedd2;
}
.content
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:center;
}
.content p
{
    font-size: 2em;
    width:80%;
    padding-left:20px;
    line-height: 2;
    color: rgb(201, 214, 219);
}
.img4
{
    height: 150px;
}
#skill
{
    min-height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.skill h3
{
    color: rgb(21, 244, 244);
    font-size: 3em;
}
.skill
{
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}
#box
{
    display: flex;
    justify-content: space-evenly;
   }
.box
{
    height:auto;
    width: auto;
    padding: 20px;
    margin:0 10px 20px 10px ;
    line-height: 1.7;
    font-size: 1rem;
    border-radius: 10px;
    background-color: rgb(48, 50, 50);
}
.box:nth-child(1)
{
    border: 2px solid rgb(225, 128, 37);
    color: rgb(239, 175, 57);
}
.box:nth-child(2)
{
    border: 2px solid rgb(25, 183, 222);
    color: #0c60f1;
}
.box:nth-child(3)
{
    border: 2px solid rgb(219, 219, 83);
    color: rgb(243, 243, 66);
}
.box h4 
{
    font-weight: 500;
}
.name
{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4em;
    padding: 10px;
}
.name img
{
    height: 60px;
    width:70px;
}
li
{
    font-size:19px;
    color: rgb(235, 236, 242);
}
#project
{
    min-height: 140vh;
    width:auto;
    display: grid;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}
.project
{
    width: auto;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}
#project h3 
{
    margin-left: 20px;
}
.container
{
    margin: 30px 10px 10px 10px;
    padding: 15px 0;
    height:auto;
    width: 250px;
    border-radius: 10%;
    display: grid;
    justify-content: center;
    background-color: rgb(14, 13, 13);
    border: 3px solid gray;
}
.img 
{
    height: 290px;
    width: 200px;
    border-radius: 10px;
}
#img-1
{
    grid-column: span 1/4;
}
#project h3
{
    font-size: 3em;
    color: #0899ed;
}
.click
{
    display: grid;
    justify-content: center;
}
.click a
{
    color: rgb(222, 222, 234);
    text-decoration:1.5px underline;
    margin-top: 10px;
}
.click a:hover
{
    color: aqua;
}
footer
{
    min-height:100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.icon
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon i
{
    color: #9fbef4;
}
.icon a
{
    color: #63c1e7;
}
.con
{
    display: flex;
}
.contact
{
    display:flex;
    flex-direction: column;
    gap: 30px;
    font-size: 2em;
}
.contact h3
{
    color: aqua;
}
.img3
{
    height: 350px;
}
.img5
{
    height: 200px;
    width: 200px;
}
.social
{
    height: auto;
    width: auto;
    padding: 20px;
    background-color: #474c4e;
    border-radius: 20px;
    color: #eef2f4;
    font-size: 1.4em;
    border:3px solid rgb(226, 223, 215);
}
.img6
{
    display: none;
}
.social i
{
    color: aqua;
    padding:0 20px;
    font-size: 1.7em;
}
.social i:hover
{
    color: #e3ecef;
}
.icon a:hover
{
    color: #e2e8eb;
    text-decoration: underline;
}
@media (max-width:900px)
{   
body 
{
    background-color: rgba(0,0,0,0.9);
}  
.mbar
{
    display: block;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 14px;
    right: 20px;
    cursor: pointer;
}   
.navbar
{
    position:relative;
    display:none;
    top: 0;
    left: 0;
    font-size: 1.5em;
    font-weight:bold;
    height: auto;
    padding: 10px;
    gap: 8px;
    width: 100%;
    background-color: #5a5d5f;
}
.navbar a
{
    color: rgb(232, 240, 240);
}
.line1
{
    background-color: rgb(31, 29, 29);
    height:2px;
    width: 15px;
    margin: 6px;
}
.line2
{
    background-color: black;
    height: 2px;
    width: 25px;
    margin: 6px;
}
.line3
{
    background-color: black;
    height: 2px;
    width: 15px;
    margin-right: 5px;
    float: right;
}
.change .line1
{
    transform:translate(16px,6px)rotate(-50deg);
    transition: 1s;
}
.change .line2
{
    width: 30px;
    transform: translate(5px,2px)rotate(40deg);
    transition: 1s;
}
.change .line3
{
    transform: translate(-8px,-1px)rotate(-50deg);
    transition: 1s;
}  
.add
{
    display:grid;
    transition:2s;
}
.intro
{
    display: grid;
    justify-content: center;
    justify-items: center;
    font-size: 1.5em;
    width: 90%;
    gap: 1em;
}
.intro p
{
    font-size:1em;
    margin: 10px 0;
} 
.img1
{
    display: block;
    height: 260px;
    width: 200px;
    padding-top:15px;
    background-color: bisque;
    border-radius: 25%;
    border: 4px solid rgb(171, 182, 182);
} 
.img2
{
    display: none;
}
#about
{
    display: flex;
    position:relative;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}
.img3
{
    position: absolute;
    height: 170px;
    width: 190px;
    top: 50px;
    right: 0;
}
.content p
{
    font-size: 18px;
    line-height: 2;
    margin-top: 0px;
    padding-left: 7px;
    padding-right: 4px;
    width: 90%;
}
h3
{
    font-size: 1.8rem;
}
#skill
{
    min-height: 100vh;
    gap:20px;
}
.img4
{
    height: 130px;
}
#box
{
    display:grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
#project
{
    min-height: 140vh;
    max-width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.project
{
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
}
.container
{
    padding: 10px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    width: 200px;
    height: 250px;
    margin: 10px;
}
.img 
{
    height: 170px;
    width: 140px;
    border-radius: 10px;
}
#img-1
{
    grid-column: span 2;
    width:95%;
    margin: 10px;
}
.click
{
    display: grid ;
    justify-content: center;
    gap: 5px;
    padding-top: 5px;
}
.click a 
{
    text-decoration: 1.4px underline;
    margin-top: 0;
}
.img5
{
    display:block;
}
.img6
{
    display: none;
}
#contact
{
    gap: 40px;
    margin-top: 10px;
}
.social
{
    margin-bottom: 20px;
    padding: 10px;
}
.social i 
{
    font-size: 1.5em;
    padding: 0 10px;
}
}
@media(max-width:590px)
{
.home
{
    min-height: 110vh;
    margin-top: 0px;
}    
.intro
{
    gap: 10px
}
h2 
{
    font-size: 1.2em;
}   
.img1
{
    height: 180px;
    width: 160px;
}
.img3
{
    height: 100px;
    width: 120px;
}
.img4
{
    height: 100px;
} 
.project
{
    gap: 15px;
}
.container
{
    width: 155px;
    padding: 9px;
}  
.icon i 
{
    font-size: .5em;
} 
.icon a 
{
    font-size: .6em;
}   
.box
{
    width: 85%;
}
.social i
{
    font-size: 1em;
}
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      scroll-behavior: auto !important;
    }
  }
  html {
    scroll-behavior: smooth;
  }
  .active
  {
    color: rgb(9, 9, 9);
    text-decoration: underline;
  }